<br><br><right><h1 style="font-size:4em;color:#2467C0">DAY 5- LONDON HOUSING DATA ANALYSIS USING THE LONDON HOUSING DATASET</h1></right>
<br>
<table>
<col width="550">
<col width="450">
<tr>
The London Housing dataset (1995-2019) contains the monthly average hosue prices, yearly no of houses sold and monthly no of crimes committed

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\seyi\Desktop\MY DATA SCIENCE WORKS, TUTORIAL AND JOURNEY\100 days of DS\Resources\Projects\Data Science Analysis\Dataset\5. London Housing Data.csv")

In [3]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [4]:
df.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [5]:
df.isnull()

        date   area  average_price   code  houses_sold  no_of_crimes
0      False  False          False  False        False          True
1      False  False          False  False        False          True
2      False  False          False  False        False          True
3      False  False          False  False        False          True
4      False  False          False  False        False          True
...      ...    ...            ...    ...          ...           ...
13544  False  False          False  False        False          True
13545  False  False          False  False        False          True
13546  False  False          False  False        False          True
13547  False  False          False  False         True          True
13548  False  False          False  False         True          True

[13549 rows x 6 columns]

In [8]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
date             13549 non-null object
area             13549 non-null object
average_price    13549 non-null int64
code             13549 non-null object
houses_sold      13455 non-null float64
no_of_crimes     7439 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

# Coverting the date format (object) to a Date-Time format

In [10]:
df.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [11]:
df.date = pd.to_datetime(df.date)

In [12]:
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [13]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

# Adding a new column: 'Month'

In [17]:
df['Month'] = df.date.dt.month

In [18]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

# Adding a new column: 'Day'

In [19]:
df['Day'] = df.date.dt.day

In [20]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month,Day
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5,1

# Adding a new column: 'Year'

In [32]:
df['Year'] = df.date.dt.year

C:\Users\seyi\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [33]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Month,Day,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1,1,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,2,1,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,3,1,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,4,1,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,5,1,1995

# Remove the 'Month' 'Day' 'Year'

In [35]:
df.drop(['Month', 'Day', 'Year'], axis=1, inplace = True)

C:\Users\seyi\anaconda3\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [36]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

# Show where the no_of_crimes is 0

In [41]:
df[df.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [43]:
# How many records are there
len(df[df.no_of_crimes == 0])

104

# What is the max and min average_price per year in England

In [44]:
df['Year'] = df.date.dt.year

C:\Users\seyi\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [49]:
df1 = df[df.area == 'england']

In [50]:
df1

,date,area,average_price,code,houses_sold,no_of_crimes,Year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [56]:
df1.groupby('Year').average_price.max()

Year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [57]:
df1.groupby('Year').average_price.min()

Year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [58]:
df1.groupby('Year').average_price.mean()

Year
1995     53322.416667
1996     54151.500000
1997     59160.666667
1998     64301.666667
1999     70070.750000
2000     80814.333333
2001     90306.750000
2002    107981.500000
2003    130218.583333
2004    152314.416667
2005    163570.000000
2006    174351.500000
2007    190025.583333
2008    182379.916667
2009    166558.666667
2010    177472.666667
2011    175230.000000
2012    177488.000000
2013    182581.416667
2014    197771.083333
2015    211174.750000
2016    227337.166667
2017    238161.166667
2018    245018.333333
2019    247101.083333
2020    247355.000000
Name: average_price, dtype: float64

# What is the max and min no_of_crimes recorded per areas

In [60]:
df.groupby('area').no_of_crimes.max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [61]:
df.groupby('area').no_of_crimes.min()

area
barking and dagenham      1217.0
barnet                    1703.0
bexley                     860.0
brent                     1850.0
bromley                   1441.0
camden                    2079.0
city of london               0.0
croydon                   2031.0
ealing                    1871.0
east midlands                NaN
east of england              NaN
enfield                   1635.0
england                      NaN
greenwich                 1513.0
hackney                   1870.0
hammersmith and fulham    1323.0
haringey                  1536.0
harrow                     937.0
havering                  1130.0
hillingdon                1445.0
hounslow                  1529.0
inner london                 NaN
islington                 1871.0
kensington and chelsea    1347.0
kingston upon thames       692.0
lambeth                   2381.0
lewisham                  1675.0
london                       NaN
merton                     819.0
newham                    2130.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 1487.0
richmond upon thames       700.0
south east                   NaN
south west                   NaN
southwark                 2267.0
sutton                     787.0
tower hamlets             1646.0
waltham forest            1575.0
wandsworth                1582.0
west midlands                NaN
westminster               3504.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [62]:
df.groupby('area').no_of_crimes.mean()

area
barking and dagenham      1599.275109
barnet                    2278.441048
bexley                    1299.458515
brent                     2415.602620
bromley                   2020.131004
camden                    3056.572052
city of london               0.423423
croydon                   2652.943231
ealing                    2607.061135
east midlands                     NaN
east of england                   NaN
enfield                   2077.921397
england                           NaN
greenwich                 2154.899563
hackney                   2575.751092
hammersmith and fulham    1914.676856
haringey                  2406.427948
harrow                    1256.598253
havering                  1530.358079
hillingdon                2141.768559
hounslow                  2040.231441
inner london                      NaN
islington                 2515.991266
kensington and chelsea    1833.222707
kingston upon thames       991.790393
lambeth                   3141.720524
lewisham                  2296.458515
london                            NaN
merton                    1208.615721
newham                    2851.432314
north east                        NaN
north west                        NaN
outer london                      NaN
redbridge                 1940.480349
richmond upon thames      1041.620087
south east                        NaN
south west                        NaN
southwark                 3028.563319
sutton                    1078.213974
tower hamlets             2542.253275
waltham forest            2113.598253
wandsworth                2209.716157
west midlands                     NaN
westminster               5291.454148
yorks and the humber              NaN
Name: no_of_crimes, dtype: float64

# Show the total count of records where the average_price is less than 100000

In [67]:
df[df.average_price < 100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
greenwich                59
south east               59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
bromley                  33
haringey                 33
ealing                   31
inner london             31
harrow                   30
kingston upon thames     30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64